plugins {
  id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'lms-server'

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      version('checkstyle', '10.12.4')
      version('junit', '5.10.0')
      version('sonarlint-core', '9.3.1.74774')

      plugin('prettyJupiter', 'io.github.joselion.pretty-jupiter').version('3.0.1')
      plugin('sonarlint-plugin', 'name.remal.sonarlint').version('3.3.13')
      plugin('spring-boot', 'org.springframework.boot').version('3.1.5')
      plugin('spring-management', 'io.spring.dependency-management').version('1.1.3')
      plugin('strictNullCheck', 'io.github.joselion.strict-null-check').version('3.1.0')

      library('lombok', 'org.projectlombok', 'lombok').withoutVersion()
      library('flyway-core', 'org.flywaydb', 'flyway-core').withoutVersion()
      library('sonarlint-java', 'org.sonarsource.java', 'sonar-java-plugin').version('7.27.1.33504')
      library('springDotenv', 'me.paulschwarz', 'spring-dotenv').version('4.0.0')
      library('spring-configurationProcessor', 'org.springframework.boot', 'spring-boot-configuration-processor').withoutVersion()
      library('spring-devtools', 'org.springframework.boot', 'spring-boot-devtools').withoutVersion()
      library('spring-jpa', 'org.springframework.boot', 'spring-boot-starter-data-jpa').withoutVersion()
      library('spring-security', 'org.springframework.boot', 'spring-boot-starter-security').withoutVersion()
      library('spring-security-test', 'org.springframework.security', 'spring-security-test').withoutVersion()
      library('spring-test', 'org.springframework.boot', 'spring-boot-starter-test').withoutVersion()
      library('spring-web', 'org.springframework.boot', 'spring-boot-starter-web').withoutVersion()
      library('postgresql', 'org.postgresql', 'postgresql').withoutVersion()
      library('yavi', 'am.ik.yavi', 'yavi').version('0.13.1')
    }
  }
}
