# lms-exercise

./: .gitattributes  README.md
lms-server/: .env.example  .gitattributes  .gitignore  build.gradle  lombok.config  settings.gradle
lms-server/src/main/java/io/github/joselion/lmsserver/: LmsServerApplication.java
lms-server/src/main/java/io/github/joselion/lmsserver/config/: PersitenceConfig.java  Routes.java
lms-server/src/main/java/io/github/joselion/lmsserver/config/security/: AuthConverter.java  AuthManager.java  JPAUserDetails.java  SecurityConfig.java
lms-server/src/main/java/io/github/joselion/lmsserver/handlers/account/: AccountHandler.java
lms-server/src/main/java/io/github/joselion/lmsserver/handlers/course/: CourseBody.java  CourseHandler.java
lms-server/src/main/java/io/github/joselion/lmsserver/handlers/student/: StudentBody.java  StudentHandler.java
lms-server/src/main/java/io/github/joselion/lmsserver/models/account/: Account.java  AccountRepository.java  Role.java
lms-server/src/main/java/io/github/joselion/lmsserver/models/course/: Course.java  CourseRepository.java
lms-server/src/main/java/io/github/joselion/lmsserver/models/student/: Student.java  StudentRepository.java
lms-server/src/main/resources/: application.yml
lms-server/src/main/resources/db/migrations/: V001__Account.sql  V002__Student.sql  V003__Course.sql
lms-server/src/main/resources/db/seeds/: R__Accounts.sql
lms-server/src/test/java/io/github/joselion/lmsserver/: LmsServerApplicationTests.java
lms-server/src/test/java/io/github/joselion/testing/annotations/: IntegrationTest.java  UnitTest.java
lms-web/: .env.defaults  .env.example  .eslintrc.json  .gitignore  .mocharc.json  .yarnrc.yml  package.json  tsconfig.json  webpack.config.dev.ts  webpack.config.ts
lms-web/src/: App.tsx  MainErrorBoundary.tsx  index.html  main.tsx
lms-web/src/components/common/: ErrorFallback.tsx  Global.styles.ts
lms-web/src/components/common/fields/: Date.field.tsx  Numeric.field.tsx  Text.field.tsx
lms-web/src/components/courses/: Courses.screen.tsx
lms-web/src/components/home/: Home.screen.tsx  Home.styles.tsx
lms-web/src/components/home/login/: Login.component.tsx
lms-web/src/components/home/register/: Register.component.tsx
lms-web/src/components/not-found/: NotFound.screen.tsx
lms-web/src/config/: axios.config.ts
lms-web/src/navigation/: MainNavigator.component.tsx  MainNavigator.styles.ts
lms-web/src/navigation/topbar/: Topbar.component.tsx
lms-web/src/services/: auth.service.ts  course.service.ts  student.service.ts
lms-web/src/store/: Auth.context.ts  Auth.provider.tsx
lms-web/test/: setup.ts
lms-web/test/integration/: App.test.tsx
lms-web/typings/: assets.d.ts  common.d.ts  dotenv.d.ts
